[config]
# Train sample size (-1 for max) 
# can't exceed 118286 sample
sample = 600

#train split percentage 95-05
percentage = 0.95

# Max word count for a caption.
max_length = 15

# Use the top words for a vocabulary.
vocabulary_size = 50000

BATCH_SIZE = 256
BUFFER_SIZE = 800
embedding_dim = 256
units = 512

features_shape = 2048
attention_features_shape = 49

epochs = 100

save_path = checkpoints/

[input]
count = 0