[config]
# Train sample size (-1 for max) 
# can't exceed 118286 sample
train_sample = 60000
val_sample = 500

#train split percentage 0-1
percentage = 1

# Max word count for a caption.
max_length = 30

# Max vocabulary size.
vocabulary_size = 400000
use_glove = True

BATCH_SIZE = 96
BUFFER_SIZE = 1000
embedding_dim = 256
units = 512

features_shape = 2048
attention_features_shape = 49

epochs = 200
# if no loss been gained for *early_stop* then stop the training 
early_stop = 5

save_path = checkpoints/

[input]
count = 0