[config]
# Train sample size (-1 for max) 
# can't exceed 118286 sample
sample = 50000

#train split percentage 95-05
percentage = 0.99

# Max word count for a caption.
max_length = 10

# Use the top words for a vocabulary.
vocabulary_size = 50000

BATCH_SIZE = 64
BUFFER_SIZE = 1000
embedding_dim = 256
units = 512

features_shape = 2048
attention_features_shape = 49

epochs = 150

save_path = checkpoints/

[input]
count = 0