[config]
# Train sample size (-1 for max) 
# Can't exceed 118286 sample
train_sample = -1
val_sample = -1

# Train split percentage 0-1
percentage = 1

# Max word count for a caption.
max_length = 15

# Max vocabulary size.
vocabulary_size = 500000

# Glove params
use_glove = True
glove_dim = 100

BATCH_SIZE = 96
BUFFER_SIZE = 1000
embedding_dim = 256
units = 512

features_shape = 2048
attention_features_shape = 64

epochs = 500
# If no loss been gained for *early_stop* then stop the training 
early_stop = 5

save_path = checkpoints/
