[config]
# Train sample size (-1 for max) 
# can't exceed 118286 sample
train_sample = 50000
val_sample = 100

#train split percentage 0-1
percentage = 1

# Max word count for a caption.
max_length = 30

# Use the top words for a vocabulary.
vocabulary_size = 50000

BATCH_SIZE = 96
BUFFER_SIZE = 1000
embedding_dim = 256
units = 512

features_shape = 2048
attention_features_shape = 49

epochs = 500

save_path = checkpoints/

[input]
count = 0